general {
    lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances.
    before_sleep_cmd = loginctl lock-session    # lock before suspend.
    after_sleep_cmd = hyprctl dispatch dpms on  # to avoid having to press a key twice to turn on the display.
    ignore_systemd_inhibit = false
}

listener {
    timeout = 150                                # 2.5min.
    # lower screen brightness and restore on activity
    on-timeout = busctl --user -- set-property rs.wl-gammarelay / rs.wl.gammarelay Brightness d 0.5
    on-resume = busctl --user -- set-property rs.wl-gammarelay / rs.wl.gammarelay Brightness d 1
}

# turn off keyboard backlight
listener { 
    timeout = 150                                          # 2.5min.
    on-timeout = brightnessctl -sd rgb:kbd_backlight set 0 # turn off keyboard backlight.
    on-resume = brightnessctl -rd rgb:kbd_backlight        # turn on keyboard backlight.
}

listener {
<<<<<<< HEAD
    timeout = 600                       # 10min
    on-timeout = loginctl lock-session  # lock screen when timeout has passed
||||||| parent of 3409ce3 (commit)
    timeout = 300                                 # 5min
    on-timeout = loginctl lock-session            # lock screen when timeout has passed
=======
    timeout = 600                                 # 10min
    on-timeout = loginctl lock-session            # lock screen when timeout has passed
>>>>>>> 3409ce3 (commit)
}

# turn off monitors
listener {
<<<<<<< HEAD
    timeout = 700   # 11min
    # screen off when timeout has passed
    on-timeout = hyprctl dispatch dpms off DP-1 ; hyprctl dispatch dpms off DP-2 ; hyprctl dispatch dpms on DP-3
||||||| parent of 3409ce3 (commit)
    timeout = 330                           # 5.5min
    on-timeout = hyprctl dispatch dpms off  # screen off when timeout has passed
=======
    timeout = 660                           # 11min
    on-timeout = hyprctl dispatch dpms off DP-3; hyprctl dispatch dpms off HDMI-A-1
>>>>>>> 3409ce3 (commit)
    # screen on when activity is detected after timeout has fired.
<<<<<<< HEAD
    on-resume = hyprctl dispatch dpms on ; hyprctl dispatch dpms off DP-3 ; xrandr --output "DP-1" --primary
||||||| parent of 3409ce3 (commit)
    on-resume = hyprctl dispatch dpms on ; screen_brightness_ctl.sh restore ; xrandr --output "DP-1" --primary
=======
    on-resume = hyprctl dispatch dpms on
>>>>>>> 3409ce3 (commit)
}

# suspend
# listener {
#     timeout = 1800                    # 30min
#     on-timeout = systemctl suspend    # suspend pc
# }
