# See: https://github.com/hyprwm/hyprpaper

preload = ~/Pictures/backgrounds/cat&fish.jpg
preload = ~/Pictures/backgrounds/catInBag.jpg

# default wallpaper
wallpaper = HDMI-A-1, ~/Pictures/backgrounds/cat&fish.jpg
wallpaper = DP-3, ~/Pictures/backgrounds/catInBag.jpg
wallpaper = DP-1, ~/Pictures/backgrounds/cuteCat.jpg
wallpaper = , ~/Pictures/backgrounds/catInBag.jpg

# enable splash text rendering over the wallpaper
splash = false
