# See: https://github.com/hyprwm/hyprpaper

preload = ~/Pictures/backgrounds/pom_poko-bg.jpg
preload = ~/Pictures/backgrounds/cat&fish.jpg

# default wallpaper
wallpaper = HDMI-A-1, ~/Pictures/backgrounds/cat&fish.jpg
wallpaper = , ~/Pictures/backgrounds/pom_poko-bg.jpg

# enable splash text rendering over the wallpaper
splash = false
