# See: https://github.com/hyprwm/hyprpaper

preload = ~/Pictures/backgrounds/Howl_s_Moving_Castle-002.jpg
preload = ~/Pictures/backgrounds/cat&fish.jpg

# default wallpaper
wallpaper = HDMI-A-1, ~/Pictures/backgrounds/cat&fish.jpg
wallpaper = , ~/Pictures/backgrounds/Howl_s_Moving_Castle-002.jpg

# enable splash text rendering over the wallpaper
splash = false
