# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,1

# big screen
#bitdepth, 10
monitor=DP-1,highres,0x0,1, vrr, 0

# tv
monitor=DP-2,highres,auto-right,1

# dummy plug
monitor=DP-3,disable
