# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,1

monitor=DP-3,highres,0x0,1
monitor=HDMI-A-1,highres,1920x0,1

# dummy plug
monitor=DP-1,1920x1080@60,3900x0,1

# tv
monitor=DP-2,highres,auto,1,mirror,DP-3
